<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sQ2-Me-uXs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XJK-wU-HDc">
            <objects>
                <navigationController id="sQ2-Me-uXs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="UNc-yD-JYp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="mJ3-ku-gOk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gih-rj-0iH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="265"/>
        </scene>
        <!--FunSeries-SurveyApp-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="FunSeries-SurveyApp" id="vXZ-lx-hvc" customClass="ViewController" customModule="Topcoder_FunSeries_SurveyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Eab-lq-7eB">
                                <rect key="frame" x="0.0" y="44" width="600" height="492"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="oIs-UI-QFb" style="IBUITableViewCellStyleDefault" id="lQg-9r-1WH">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lQg-9r-1WH" id="mxX-hb-jCT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oIs-UI-QFb">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="biZ-vY-AVB">
                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="hlZ-Ye-zQI"/>
                                </connections>
                            </searchBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="io1-5G-tsU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="ZwD-rc-csp"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Eab-lq-7eB" secondAttribute="bottom" id="0Y2-2V-rqb"/>
                            <constraint firstItem="Eab-lq-7eB" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="42c-QM-xbB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eab-lq-7eB" secondAttribute="trailing" constant="-16" id="6hE-It-bPT"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Eab-lq-7eB" secondAttribute="bottom" id="753-aX-qJr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="io1-5G-tsU" secondAttribute="trailing" constant="-20" id="7Xi-6W-PH0"/>
                            <constraint firstItem="Eab-lq-7eB" firstAttribute="top" secondItem="io1-5G-tsU" secondAttribute="bottom" id="GNi-bk-Bgk"/>
                            <constraint firstItem="Eab-lq-7eB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Jc4-Bt-Yfc"/>
                            <constraint firstAttribute="trailing" secondItem="Eab-lq-7eB" secondAttribute="trailing" id="RI9-Qy-AIS"/>
                            <constraint firstItem="io1-5G-tsU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="eJB-Bd-NFE"/>
                            <constraint firstItem="Eab-lq-7eB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="fXn-qP-N7w"/>
                            <constraint firstItem="io1-5G-tsU" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="mPK-Jr-A1x"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Eab-lq-7eB" secondAttribute="bottom" id="ngt-gN-8Of"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="42c-QM-xbB"/>
                                <exclude reference="6hE-It-bPT"/>
                                <exclude reference="Jc4-Bt-Yfc"/>
                                <exclude reference="0Y2-2V-rqb"/>
                                <exclude reference="ngt-gN-8Of"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="6hE-It-bPT"/>
                                <include reference="Jc4-Bt-Yfc"/>
                                <include reference="ngt-gN-8Of"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="FunSeries-SurveyApp" id="1sG-lH-kQ2"/>
                    <connections>
                        <outlet property="SurveyTable" destination="Eab-lq-7eB" id="gDA-OU-foH"/>
                        <outlet property="SurveyTableSearchBar" destination="io1-5G-tsU" id="DTA-dU-mFw"/>
                        <outlet property="searchDisplayController" destination="jlj-AK-kyF" id="n76-nD-yjK"/>
                        <segue destination="Jrr-r7-SHF" kind="show" identifier="showDetail" id="2e9-aB-x51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Clg-2d-MOy">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="zRz-CE-YjL"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="1So-C5-xSA"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="ZHu-eE-bkY"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="XU0-fb-ttG"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="jlj-AK-kyF">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="hTk-1T-byf"/>
                        <outlet property="searchBar" destination="biZ-vY-AVB" id="12E-rg-68D"/>
                        <outlet property="searchContentsController" destination="vXZ-lx-hvc" id="Cn3-8b-cGf"/>
                        <outlet property="searchResultsDataSource" destination="vXZ-lx-hvc" id="Bhu-ye-olg"/>
                        <outlet property="searchResultsDelegate" destination="vXZ-lx-hvc" id="ADa-o0-4Ng"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-92" y="265"/>
        </scene>
        <!--Detail-->
        <scene sceneID="7rF-xL-gcN">
            <objects>
                <viewController title="Detail" id="Jrr-r7-SHF" customClass="DetailViewController" customModule="Topcoder_FunSeries_SurveyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1l5-pU-T9l"/>
                        <viewControllerLayoutGuide type="bottom" id="mb4-Lc-dnW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zr7-8Y-ZxJ">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="geG-Oi-SdO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="geG-Oi-SdO" firstAttribute="top" secondItem="1l5-pU-T9l" secondAttribute="bottom" id="3eL-cq-0Kv"/>
                            <constraint firstItem="geG-Oi-SdO" firstAttribute="leading" secondItem="zr7-8Y-ZxJ" secondAttribute="leading" id="Ypy-7o-R2x"/>
                            <constraint firstAttribute="trailing" secondItem="geG-Oi-SdO" secondAttribute="trailing" id="rNa-tc-7rL"/>
                            <constraint firstItem="mb4-Lc-dnW" firstAttribute="top" secondItem="geG-Oi-SdO" secondAttribute="bottom" id="ujH-UO-jMy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="geG-Oi-SdO" id="3J7-zz-4Qo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNY-Wz-26b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="265"/>
        </scene>
    </scenes>
</document>
